FANTASY_NERDS__BASE_URL=https://api.fantasynerds.com/v1/nba/
FANTASY_NERDS__API_KEY=TEST

FANTASY_NERDS__ENDPOINT_PATHS__DEPTH_CHARTS=depth
FANTASY_NERDS__ENDPOINT_PATHS__DRAFT_PROJECTIONS=draft-projections
FANTASY_NERDS__ENDPOINT_PATHS__DRAFT_RANKINGS=draft-rankings
FANTASY_NERDS__ENDPOINT_PATHS__INJURY_REPORTS=injuries
FANTASY_NERDS__ENDPOINT_PATHS__LINEUPS=lineups
FANTASY_NERDS__ENDPOINT_PATHS__NBA_TEAMS=teams
FANTASY_NERDS__ENDPOINT_PATHS__NEWS=news
FANTASY_NERDS__ENDPOINT_PATHS__PLAYER_RATER=player-rater
FANTASY_NERDS__ENDPOINT_PATHS__PLAYERS=players
FANTASY_NERDS__ENDPOINT_PATHS__SCHEDULE=schedule
